name: Deploy to AWS

on:
  push:
    branches:
      - feature/*
      - dev
      - release
      - prod

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment:
          - name: dev
            account_id: <your_dev_account_id>
          - name: itg
            account_id: <your_itg_account_id>
          - name: cat
            account_id: <your_cat_account_id>
          - name: prod
            account_id: <your_prod_account_id>

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Determine environment
        id: set_env
        run: |
          if [[ "${GITHUB_REF}" == "refs/heads/dev" ]]; then
            echo "ENVIRONMENT=dev" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF}" == "refs/heads/release" ]]; then
            echo "ENVIRONMENT=itg" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF}" == refs/heads/feature/* ]]; then
            echo "ENVIRONMENT=cat" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF}" == "refs/heads/prod" ]]; then
            echo "ENVIRONMENT=prod" >> $GITHUB_ENV
          fi

      - name: Deploy to AWS
        if: |
          (github.event_name == 'push' && 
          (env.ENVIRONMENT == matrix.environment.name))
        uses: ./.github/actions/aws-deploy
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-west-2 # Change to your desired AWS region
          environment_name: ${{ matrix.environment.name }}
          account_id: ${{ matrix.environment.account_id }}
